{
  "name": "server",
  "version": "1.0.0",
  "description": "Åcon member db",
  "main": "index.js",
  "dependencies": {
    "firebase": "^5.8.2",
    "firebaseui": "^3.5.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "@firebase/firestore-types": "^1.0.2",
    "@types/react": "^16.8.1",
    "@types/react-dom": "^16.0.11",
    "@types/react-router-dom": "^4.3.1",
    "parcel-bundler": "^1.11.0",
    "typescript": "^3.4.3"
  },
  "scripts": {
    "build": "parcel build ./src/index.html",
    "prebuild": "rm -rf dist/*",
    "start": "parcel ./src/index.html --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teroyks/acon-memberdb.git"
  },
  "author": "Tero Ykspetäjä",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teroyks/acon-memberdb/issues"
  },
  "homepage": "https://github.com/teroyks/acon-memberdb#readme"
}
